[metadata]
name = nionswift-io
version = 0.14.0
author = Nion Software
author_email = swift@nion.com
description = NionSwift IO handlers.
long_description = file: README.rst, CHANGES.rst, LICENSE
url = https://github.com/nion-software/nionswift-io
license = Apache-2.0
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
packages = find_namespace:
python_requires = ~=3.7
install_requires =
    imageio
    niondata>=0.13.1
    nionutils
    numpy
tests_require =
    h5py

[options.package_data]
nionswift_plugin.DM_IO.test = resources/*

[options.packages.find]
include =
    nionswift_plugin
    nionswift_plugin.DM_IO
    nionswift_plugin.DM_IO.test
    nionswift_plugin.TIFF_IO
    nionswift_plugin.TIFF_IO.test
